<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<Nullable>Enable</Nullable>
		<RootNamespace>Microsoft.CST.OAT</RootNamespace>
		<Version>0.0.0-placeholder</Version>
		<Company>Microsoft</Company>
		<Authors>Microsoft</Authors>
		<copyright>© Microsoft Corporation. All rights reserved.</copyright>
		<RepositoryType>GitHub</RepositoryType>
		<RepositoryUrl>https://github.com/Microsoft/OAT</RepositoryUrl>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>Object Analysis Toolkit is a Data-as-Code analyzer for C# objects. This package adds the ScriptOperation. When used with an Analyzer with RunScripts enabled this will allow C# Scripts as the logic embedded in rules.</Description>
		<PackageId>Microsoft.CST.OAT.Scripting</PackageId>
		<PackageTags>Object Analysis Toolkit</PackageTags>
		<PackageVersion>0.0.0-placeholder</PackageVersion>
		<PackageProjectUrl>https://github.com/microsoft/OAT</PackageProjectUrl>
		<PackageIcon>icon-128.png</PackageIcon>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OAT\OAT.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="..\icon-128.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
