# OAT

./: .editorconfig  .gitignore  Directory.Build.props  LogicalAnalyzer.sln  OAT.sln  README.md  docfx.json  index.html  manifest.json  project-details.json  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  version.json  xrefmap.yml
Blazor/: OAT.Blazor.styles.css  OAT.Blazor.styles.css.br  favicon.ico.br  index.html  index.html.br  manifest.json  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
LogicalAnalyzer/: Analyzer.cs  Clause.cs  Helpers.cs  Operation.cs  Resources.Designer.cs  Rule.cs  Strings.cs  Violation.cs
LogicalAnalyzer.Tests/: ExpressionsTests.cs  LogicalAnalyzer.Tests.csproj  OperationsTests.cs  TestObject.cs  VehicleDemo.cs
OAT/: Analyzer.cs  AnalyzerOptions.cs  BoolOperator.cs  Clause.cs  ClauseCapture.cs  Helpers.cs  Logger.cs  NullabilityExtensions.cs  OAT.csproj  OatOperation.cs  Operation.cs  OperationArguments.cs  OperationResult.cs  Range.cs  Resources.Designer.cs  Resources.resx  Rule.cs  RuleCapture.cs  ScriptData.cs  Strings.cs  Violation.cs
OAT.Analyzer/: Analyzer.cs  OAT.csproj  Operation.cs
OAT.Benchmarks/: ExpressionBenchmarks.cs  OAT.Benchmarks.csproj  OperationsBenchmarks.cs  Program.cs
OAT.Blazor/: AppState.cs  ComponentCollapsedState.cs  IntHolder.cs  LoadedAssemblies.razor  OAT.Blazor.csproj  Program.cs  SandboxState.cs  Scaffold.cs  ValueReferenceHolder.cs  _Imports.razor
OAT.Blazor.Components/: IntHolder.cs  OAT.Blazor.Components.csproj  Scaffold.cs  _Imports.razor
OAT.Blazor.Components/Inputs/: BaseInput.razor  BoolInput.razor  ByteArrayInput.razor  ByteInput.razor  CharInput.razor  ClauseInput.razor  DateTimeInput.razor  DecimalInput.razor  DictionaryObjectObject.razor  DictionaryStringListStringInput.razor  DictionaryStringObject.razor  DictionaryStringStringInput.razor  DoubleInput.razor  EnumInput.razor  FileUpload.razor  FlagsInput.razor  FloatInput.razor  IntInput.razor  ListEnumInput.razor  ListKvpStringStringInput.razor  ListObjectInput.razor  ListStringInput.razor  LongInput.razor  ObjectArrayInput.razor  ObjectInput.razor  PropertyInput.razor  RuleInput.razor  ScaffoldInput.razor  ShortInput.razor  StringBoxInput.razor  StringInput.razor  TupleInput.razor  TypesInput.razor  UintInput.razor  UlongInput.razor  UshortInput.razor
OAT.Blazor/Components/: BoolInput.razor  CharInput.razor  ClauseInput.razor  DateTimeInput.razor  DecimalInput.razor  DoubleInput.razor  EnumInput.razor  FileUpload.razor  FlagsInput.razor  FloatInput.razor  IntInput.razor  ListKvpStringStringInput.razor  ListStringInput.razor  LoadedAssemblies.razor  LongInput.razor  ObjectInput.razor  PropertyInput.razor  RuleInput.razor  StringBoxInput.razor  StringInput.razor  TypesInput.razor  UintInput.razor  UlongInput.razor
OAT.Blazor/Pages/: Author.razor  Demo.razor  DemoAuthor.razor  DemoSandbox.razor  Index.razor  Sandbox.razor
OAT.Blazor/Properties/: launchSettings.json
OAT.Blazor/Shared/: MainLayout.razor  NavMenu.razor
OAT.Blazor/wwwroot/: index.html
OAT.Blazor/wwwroot/css/: app.css
OAT.Scripting/: OAT.Scripting.csproj  ScriptOperation.cs
OAT.Tests/: CaptureTests.cs  ExpressionsTests.cs  GlobalSetup.cs  HelpersTest.cs  LambdaTests.cs  OAT.Tests.csproj  OperationsTests.cs  ReflectionHelpersTests.cs  TestObject.cs  VehicleDemo.cs
OAT/Captures/: BoolCapture.cs  ClauseCapture.cs  ComparisonResultCapture.cs  DateTimeCapture.cs  DictCapture.cs  EnumCapture.cs  IntCapture.cs  ListCapture.cs  ListKvpCapture.cs  NullCapture.cs  ObjectCapture.cs  RegexCapture.cs  RuleCapture.cs  StringCapture.cs  TypedClauseCapture.cs
OAT/Microsoft/CST/OAT/: AnalyzerOptions.cs
OAT/Operations/: ContainsAnyOperation.cs  ContainsKeyOperation.cs  ContainsOperation.cs  EndsWithOperation.cs  EqualsOperation.cs  GreaterThanOperation.cs  IsAfterOperation.cs  IsBeforeOperation.cs  IsExpiredOperation.cs  IsNullOperation.cs  IsTrueOperation.cs  LessThanOperation.cs  NoOperation.cs  OatOperation.cs  RegexOperation.cs  ScriptOperation.cs  ScriptsDisabledOperation.cs  StartsWithOperation.cs  WasModifiedOperation.cs
Pipelines/: core-pipeline.yml  oat-pr.yml  oat-release.yml
VehicleDemo/: VehicleDemo.csproj  VehicleDemoClasses.cs
_framework/: blazor.boot.json  blazor.boot.json.br
_site/: index.html  manifest.json
api/: Microsoft.CST.OAT.Analyzer.ObjectToValuesDelegate.html  Microsoft.CST.OAT.Analyzer.PropertyExtractionDelegate.html  Microsoft.CST.OAT.Analyzer.html  Microsoft.CST.OAT.AnalyzerOptions.html  Microsoft.CST.OAT.BoolOperator.html  Microsoft.CST.OAT.Clause.html  Microsoft.CST.OAT.ClauseCapture.html  Microsoft.CST.OAT.Operation.html  Microsoft.CST.OAT.OperationArguments.html  Microsoft.CST.OAT.OperationResult.html  Microsoft.CST.OAT.Operations.ContainsAnyOperation.html  Microsoft.CST.OAT.Operations.ContainsKeyOperation.html  Microsoft.CST.OAT.Operations.ContainsOperation.html  Microsoft.CST.OAT.Operations.EndsWithOperation.html  Microsoft.CST.OAT.Operations.EqualsOperation.html  Microsoft.CST.OAT.Operations.GreaterThanOperation.html  Microsoft.CST.OAT.Operations.IsAfterOperation.html  Microsoft.CST.OAT.Operations.IsBeforeOperation.html  Microsoft.CST.OAT.Operations.IsExpiredOperation.html  Microsoft.CST.OAT.Operations.IsNullOperation.html  Microsoft.CST.OAT.Operations.IsTrueOperation.html  Microsoft.CST.OAT.Operations.LessThanOperation.html  Microsoft.CST.OAT.Operations.NoOperation.html  Microsoft.CST.OAT.Operations.OatOperation.html  Microsoft.CST.OAT.Operations.OperationDelegate.html  Microsoft.CST.OAT.Operations.RegexOperation.html  Microsoft.CST.OAT.Operations.ScriptOperation.html  Microsoft.CST.OAT.Operations.ScriptsDisabledOperation.html  Microsoft.CST.OAT.Operations.StartsWithOperation.html  Microsoft.CST.OAT.Operations.ValidationDelegate.html  Microsoft.CST.OAT.Operations.WasModifiedOperation.html  Microsoft.CST.OAT.Operations.html  Microsoft.CST.OAT.Rule.html  Microsoft.CST.OAT.RuleCapture.html  Microsoft.CST.OAT.ScriptData.html  Microsoft.CST.OAT.Utils.html  (+8 more)
(+564 files in other folders)
