<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
	  <LangVersion>8.0</LangVersion>
	  <Nullable>Enable</Nullable>
	  <RootNamespace>Microsoft.CST.OAT</RootNamespace>
	  <Version>0.0.0-placeholder</Version>
	  <Company>Microsoft</Company>
	  <Authors>Microsoft</Authors>
	  <copyright>© Microsoft Corporation. All rights reserved.</copyright> 
	  <RepositoryType>GitHub</RepositoryType>
      <RepositoryUrl>https://github.com/Microsoft/OAT</RepositoryUrl>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <Description>Object Analysis Toolkit is a Data-as-Code analyzer for C# objects.</Description>
	  <PackageId>Microsoft.CST.OAT</PackageId>
	  <PackageTags>Object Analysis Toolkit</PackageTags>
	  <PackageVersion>0.0.0-placeholder</PackageVersion>
	  <PackageProjectUrl>https://github.com/microsoft/OAT</PackageProjectUrl>
	  <PackageIcon>icon-128.png</PackageIcon>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netstandard2.1\OAT.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.66.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="..\icon-128.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
