<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net48;net9.0</TargetFrameworks>
	<OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>

    <RootNamespace>Microsoft.CST.OAT.Tests</RootNamespace>
    <LangVersion>8.0</LangVersion>
	<Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="3.7.2" />
    <PackageReference Include="morelinq" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OAT.Scripting\OAT.Scripting.csproj" />
    <ProjectReference Include="..\OAT\OAT.csproj" />
    <ProjectReference Include="..\VehicleDemo\VehicleDemo.csproj" />
  </ItemGroup>
</Project>
