<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net48;net9.0</TargetFrameworks>
	<OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <RootNamespace>Microsoft.CST.OAT.Tests</RootNamespace>
    <LangVersion>8.0</LangVersion>
	<Nullable>Enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="4.4.0" />
    <PackageReference Include="xunit.v3" Version="2.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OAT.Scripting\OAT.Scripting.csproj" />
    <ProjectReference Include="..\OAT\OAT.csproj" />
    <ProjectReference Include="..\VehicleDemo\VehicleDemo.csproj" />
  </ItemGroup>
</Project>
